version: '3'

services:
  woocommerce:
    image: btcpayserver/woocommerce:10.2.2
    environment:
      WOOCOMMERCE_HOST: ${WOOCOMMERCE_HOST}
      WORDPRESS_DB_HOST: mariadb
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
      LETSENCRYPT_HOST: ${WOOCOMMERCE_HOST}
      LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL:-<no value>}
      VIRTUAL_HOST: ${WOOCOMMERCE_HOST}
      VIRTUAL_HOST_NAME: "woocommerce"
    expose:
      - "80"
    links:
      - mariadb
    volumes:
      - "woocommerce_html:/var/www/html"
    depends_on:
      mariadb:
        condition: service_healthy

  mariadb:
    image: mariadb:10.11
    container_name : generated_mariadb_1
    environment:
      MYSQL_ROOT_PASSWORD: wordpressdb
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    expose:
      - "3306"
    volumes:
      - "mariadb_datadir:/var/lib/mysql"
    healthcheck:
      test: ["CMD-SHELL", "mysqladmin ping -h 127.0.0.1 -u$$MYSQL_USER -p$$MYSQL_PASSWORD --silent"]
      start_period: 10s
      interval: 10s
      timeout: 5s
      retries: 12

  btcpayserver:
    environment:
      BTCPAY_EXTERNALSERVICES: "WooCommerce:${BTCPAY_PROTOCOL:-https}://${WOOCOMMERCE_HOST};"
volumes:
  woocommerce_html:
  mariadb_datadir:
