version: "3"

services:
  cloudflared:
    container_name: 'cloudflared-tunnel'
    image: btcpayserver/cloudflared:2024.8.2
    command: 'tunnel --no-autoupdate run --token ${CLOUDFLARE_TUNNEL_TOKEN}'
    restart: 'on-failure'
    environment:
      REAL_IP_HEADER: Cf-Connecting-Ip
    links:
      - nginx
